{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=NSI-TEST-03;Initial Catalog=DB_A46C98_class;User Id=adminclass;Password=A120398v;"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManager;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL6004.site4now.net;Initial Catalog=DB_A46C98_class;User Id=DB_A46C98_class_admin;Password=@ngel0tSamokov;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DB_A3BA07_class;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
