{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SQLSRVCLT01;Initial Catalog=TaskManager;User Id=taskuser;Password=Prod_120398!;"
    "DefaultConnection": "Server=D-ZHELYAZKOV\\MSSQLSERVER14;Database=TaskManager;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=RYZEN7\\MSSQLEXPRESSS14;Database=TaskManager;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=A-VUKOV-LAP\\SQLEXPRESS;Database=TaskManager;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "EmailConfiguration": {
    //"SmtpServer": "mail.esmis.government.bg",
    //"SmtpPort": 587,
    //"SmtpUsername": "dc1\\noreplay-taskmanager",      // Задължително двойна наклонена
    //"SmtpPassword": "******",                  //Ако не работи --> Проверка дали не е изтекла или сменена паролата
    //"EnableSsl": true,          // ако не е 25 порт --> задължително true

    "SmtpServer": "exchange02.daits.local",
    "SmtpPort": 25,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": false,   //ако порта е 25, тук задължително false


    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword",

    "SendMails": false,
    "FromEmailString": "noreplay-taskmanager@e-gov.bg", //тези 3 реда са необходими за конф. на емайл съобщението
    "HostName": "https://upis.e-gov.bg"
  },
  "FileStoreConfiguration": {
    "StoreFiles": true,
    "TaskDirectorySize": 50, // големина на папката за задачата в мегабайти
    "Location": "D:\\Applications\\Asp.Net Core\\TasksFiles", //test value
    "MessageFileName": "D:\\Applications\\Asp.Net Core\\TasksFiles\\message.txt" //test value
    //"Location": "D:\\Applications\\TasksFiles",                                          //папката в която са разположени споделениет файлове на задачите
    //"MessageFileName": "D:\\Applications\\TasksFiles\\message.txt"                       //файл с текста на съобщението
  },
  "DateManagement": {
    "CheckRegistrationDate": true,
    "ReportDate": 4 // ден от седмицата
  },
  "ApprovalConfiguration": {
    "ReportApproval": true
  },
  "TwoFactorConfiguration": {
    "TwoFAExplainLink": "https://www.youtube.com/embed/AMOtB7XkTT4?hl=en&amp;cc_lang_pref=bg&amp;cc=1",
    //"TwoFAExplainLink": "D:\\Applications\\TasksFiles\\What_Is_Two-Factor_Authentication.mp4",
    "TwoFactorSecretCode": "3Lk]W{Rk#U3$)8}ueTPD",     //test value
    "TwoFAMandatory": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  }

}
